{
  "name": "workload-portfolio",
  "version": "1.0.0",
  "private": false,
  "description": "Management-grade workload and delivery portfolio dashboard — forkable, configurable via environment variables",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.10.1"
  }
}
