{
  "name": "cockpit",
  "version": "1.0.0",
  "private": false,
  "description": "Engineering-Dashboard: Live-Commits, Deployments, Uptime, Sprachen-Verteilung — GitHub, Vercel, Supabase.",
  "license": "MIT",
  "scripts": {
    "generate": "node scripts/generate-assets.mjs"
  },
  "dependencies": {
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
