{
  "name": "Cockpit — Engineering Dashboard",
  "short_name": "Cockpit",
  "description": "Cross-platform engineering dashboard — GitHub, Vercel, Supabase. Live KPIs, Commit Calendar, Heatmap, Uptime Monitor, Tech Stack.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#005093",
  "orientation": "any",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Kiosk Mode",
      "short_name": "Kiosk",
      "url": "/#kiosk",
      "description": "Fullscreen dashboard rotation"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/#portfolio",
      "description": "Project portfolio overview"
    }
  ]
}
