{
  "name": "zvv-skills",
  "version": "0.1.0",
  "private": true,
  "description": "ZVV Skills — LLM-optimierte Business-Workflows als versionierte Agent Skills. Ausgeliefert unter skills.zvv.dev.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run validate && next build",
    "start": "next start",
    "lint": "next lint",
    "validate": "node scripts/validate-skills.mjs",
    "test": "node --test lib/*.test.ts",
    "sync": "node scripts/sync-skills.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "marked": "^15.0.7",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
